# linkedtodos

./: .gitignore  README.md  build.sh  docker-compose.yml  run.bat
back/: Dockerfile  settings.gradle
back/api/: build.gradle
back/client/: build.gradle
back/server/: build.gradle
back/server/src/main/java/com/example/fortune/impl/: ProjectsResource.java  TodosResource.java
ember-ui/: .eslintrc.js  Dockerfile  package.json
ember-ui/app/: index.html  router.js
ember-ui/app/adapters/: application.js
ember-ui/app/components/: new-todo.js  project-with-todos.js  simple-todo.js
ember-ui/app/controllers/: index.js
ember-ui/app/models/: project.js  todo.js
ember-ui/app/routes/: index.js  projects.js
ember-ui/app/serializers/: project.js  todo.js
ember-ui/app/styles/: app.scss
ember-ui/app/templates/: about.hbs  index.hbs  navbar.hbs  projects.hbs
ember-ui/app/templates/components/: new-todo.hbs  project-with-todos.hbs  simple-todo.hbs
ember-ui/config/: environment.js
ember-ui/server/: .eslintrc.js
ember-ui/server/mocks/: projects.js  todos.js
ember-ui/tests/: .eslintrc.js
ember-ui/tests/acceptance/: add-todo-test.js
ember-ui/tests/helpers/: module-for-acceptance.js
front/: build.sbt
front/app/controllers/: HomeController.java  TodoBean.java
front/conf/: application.conf  routes
front/project/: plugins.sbt
play-framework-gateway/: Dockerfile  build.sbt
play-framework-gateway/app/controllers/: HomeController.java  TodoBean.java
play-framework-gateway/app/modules/: ComponentModule.java
play-framework-gateway/app/utils/: Util.java
play-framework-gateway/app/views/: index.scala.html
play-framework-gateway/conf/: application.conf  routes
restli-services/: build.gradle  build.sh
restli-services/api/: build.gradle
restli-services/api/src/main/idl/: com.example.todo.projects.restspec.json
restli-services/api/src/main/snapshot/: com.example.todo.projects.snapshot.json  com.example.todo.todos.snapshot.json
(+20 files in other folders)
