# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="mysecretshhh"
play.modules.enabled += "modules.ComponentModule"

app.rest.host = "http://localhost:8080/"
app.rest.host = ${?restHost}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:4200","http://localhost:9000"]
  preflightMaxAge = 3 days
}

# CSRF Configuration
play.filters.csrf.cookie.name = "CSRF-Token"