apply plugin: 'pegasus'
apply plugin: 'application'

ext.apiProject = project(':api')

mainClassName = "main.Application"

dependencies {
  compile project(path: ':api', configuration: 'dataTemplate')
  compile spec.product.pegasus.restliServer
  compile spec.product.pegasus.restliNettyStandalone
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
  
}


task startServer(type: JavaExec) {
  main = 'com.linkedin.restli.server.NettyStandaloneLauncher'
  args = ['-port', '8080', '-packages', 'com.example.fortune.impl']
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  standardOutput = System.out
}